# Backend service Containerfile
FROM registry.redhat.io/ubi9/python-311:latest

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data/output/runs \
    /app/data/output/comparisons \
    /app/logs/runs \
    /app/sample_documents

# Set permissions for OpenShift
RUN chgrp -R 0 /app && \
    chmod -R g=u /app && \
    chmod -R 775 /app/data /app/logs

# Expose port for API service
EXPOSE 8080

# Use non-root user
USER 1001

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    USE_TEMPLATE_EXCEL=true \
    USE_SELECTIVE_LOGGING=true

# Run the backend API service
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]