# Backend API Container
FROM registry.redhat.io/ubi9/python-311:latest

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-backend.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-backend.txt

# Copy application code
COPY api/ ./api/
COPY workflows/ ./workflows/
COPY nodes/ ./nodes/
COPY utils/ ./utils/
COPY config/ ./config/
COPY prompts/ ./prompts/
COPY questionnaires/ ./questionnaires/
COPY sample_documents/ ./sample_documents/

# Create necessary directories and set permissions for OpenShift
USER 0
RUN mkdir -p /app/data/uploads \
    /app/data/output/runs \
    /app/data/output/comparisons \
    /app/logs && \
    chgrp -R 0 /app && \
    chmod -R g=u /app && \
    chmod -R 775 /app/data /app/logs

# Switch back to non-root user
USER 1001

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]